# AndroidPlusDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplusdemo/: MainActivity.java
app/src/main/java/com/example/androidplusdemo/app/: MyApplication.java
app/src/main/java/com/example/androidplusdemo/data/model/: User.java
app/src/main/java/com/example/androidplusdemo/di/: ActivityScoped.java
app/src/main/java/com/example/androidplusdemo/di/component/: AppComponent.java
app/src/main/java/com/example/androidplusdemo/di/module/: ActivityBindingModule.java
app/src/main/java/com/example/androidplusdemo/ui/activity/: BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidplusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
